{
  "name": "spacegame-frontend",
  "dependencies": {
    "elixir-phoenix": "~0.5.1",
    "lodash": "~2.4.1",
    "jquery": "~2.1.3",
    "quintus": "~0.1.5"
  },
  "overrides": {
    "quintus": {
      "main": [
        "./vendor/Box2dWeb-2.1.a.3.js",
        "./vendor/stats.js",
        "./lib/quintus.js",
        "./lib/quintus_2d.js",
        "./lib/quintus_anim.js",
        "./lib/quintus_input.js",
        "./lib/quintus_scenes.js",
        "./lib/quintus_sprites.js",
        "./lib/quintus_touch.js",
        "./lib/quintus_ui.js"
      ]
    }
  }
}
